﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="BedsideMonitorDataSet1" targetNamespace="http://tempuri.org/BedsideMonitorDataSet1.xsd" xmlns:mstns="http://tempuri.org/BedsideMonitorDataSet1.xsd" xmlns="http://tempuri.org/BedsideMonitorDataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="BedsideMonitorConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="BedsideMonitorConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.BedsideMonitor.Properties.Settings.GlobalReference.Default.BedsideMonitorConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="AlarmTableAdapter" GeneratorDataComponentClassName="AlarmTableAdapter" Name="Alarm" UserDataComponentName="AlarmTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="BedsideMonitorConnectionString (Settings)" DbObjectName="dbo.Alarm" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Alarm] WHERE (([alarmNo] = @Original_alarmNo) AND ([startTime] = @Original_startTime) AND ([muteTime] = @Original_muteTime) AND ([staffId] = @Original_staffId))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_alarmNo" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="alarmNo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_startTime" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="startTime" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_muteTime" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="muteTime" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_staffId" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="staffId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Alarm] ([alarmNo], [startTime], [muteTime], [staffId]) VALUES (@alarmNo, @startTime, @muteTime, @staffId);
SELECT alarmNo, startTime, muteTime, staffId FROM Alarm WHERE (alarmNo = @alarmNo)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@alarmNo" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="alarmNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@startTime" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="startTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@muteTime" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="muteTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@staffId" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="staffId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT alarmNo, startTime, muteTime, staffId FROM dbo.Alarm</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Alarm] SET [alarmNo] = @alarmNo, [startTime] = @startTime, [muteTime] = @muteTime, [staffId] = @staffId WHERE (([alarmNo] = @Original_alarmNo) AND ([startTime] = @Original_startTime) AND ([muteTime] = @Original_muteTime) AND ([staffId] = @Original_staffId));
SELECT alarmNo, startTime, muteTime, staffId FROM Alarm WHERE (alarmNo = @alarmNo)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@alarmNo" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="alarmNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@startTime" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="startTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@muteTime" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="muteTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@staffId" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="staffId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_alarmNo" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="alarmNo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_startTime" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="startTime" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_muteTime" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="muteTime" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_staffId" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="staffId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="alarmNo" DataSetColumn="alarmNo" />
              <Mapping SourceColumn="startTime" DataSetColumn="startTime" />
              <Mapping SourceColumn="muteTime" DataSetColumn="muteTime" />
              <Mapping SourceColumn="staffId" DataSetColumn="staffId" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="LoginTableAdapter" GeneratorDataComponentClassName="LoginTableAdapter" Name="Login" UserDataComponentName="LoginTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="BedsideMonitorConnectionString (Settings)" DbObjectName="dbo.Login" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Login] WHERE (([staffId] = @Original_staffId) AND ([password] = @Original_password))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_staffId" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="staffId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_password" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="password" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Login] ([staffId], [password]) VALUES (@staffId, @password);
SELECT staffId, password FROM Login WHERE (staffId = @staffId)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@staffId" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="staffId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@password" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="password" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT staffId, password FROM dbo.Login</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Login] SET [staffId] = @staffId, [password] = @password WHERE (([staffId] = @Original_staffId) AND ([password] = @Original_password));
SELECT staffId, password FROM Login WHERE (staffId = @staffId)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@staffId" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="staffId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@password" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="password" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_staffId" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="staffId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_password" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="password" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="staffId" DataSetColumn="staffId" />
              <Mapping SourceColumn="password" DataSetColumn="password" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ShiftTableAdapter" GeneratorDataComponentClassName="ShiftTableAdapter" Name="Shift" UserDataComponentName="ShiftTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="BedsideMonitorConnectionString (Settings)" DbObjectName="dbo.Shift" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Shift] WHERE (([no] = @Original_no) AND ([loginTime] = @Original_loginTime) AND ([logoutTime] = @Original_logoutTime) AND ([staffId] = @Original_staffId))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_no" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="no" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_loginTime" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="loginTime" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_logoutTime" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="logoutTime" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_staffId" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="staffId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Shift] ([no], [loginTime], [logoutTime], [staffId]) VALUES (@no, @loginTime, @logoutTime, @staffId);
SELECT no, loginTime, logoutTime, staffId FROM Shift WHERE (no = @no)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@no" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="no" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@loginTime" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="loginTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@logoutTime" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="logoutTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@staffId" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="staffId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT no, loginTime, logoutTime, staffId FROM dbo.Shift</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Shift] SET [no] = @no, [loginTime] = @loginTime, [logoutTime] = @logoutTime, [staffId] = @staffId WHERE (([no] = @Original_no) AND ([loginTime] = @Original_loginTime) AND ([logoutTime] = @Original_logoutTime) AND ([staffId] = @Original_staffId));
SELECT no, loginTime, logoutTime, staffId FROM Shift WHERE (no = @no)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@no" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="no" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@loginTime" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="loginTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@logoutTime" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="logoutTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@staffId" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="staffId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_no" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="no" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_loginTime" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="loginTime" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_logoutTime" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="logoutTime" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_staffId" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="staffId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="no" DataSetColumn="no" />
              <Mapping SourceColumn="loginTime" DataSetColumn="loginTime" />
              <Mapping SourceColumn="logoutTime" DataSetColumn="logoutTime" />
              <Mapping SourceColumn="staffId" DataSetColumn="staffId" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="StaffTableAdapter" GeneratorDataComponentClassName="StaffTableAdapter" Name="Staff" UserDataComponentName="StaffTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="BedsideMonitorConnectionString (Settings)" DbObjectName="dbo.Staff" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Staff] WHERE (([StaffId] = @Original_StaffId) AND ([fName] = @Original_fName) AND ([lName] = @Original_lName) AND ([type] = @Original_type) AND ((@IsNull_dob = 1 AND [dob] IS NULL) OR ([dob] = @Original_dob)) AND ((@IsNull_contact = 1 AND [contact] IS NULL) OR ([contact] = @Original_contact)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_StaffId" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="StaffId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_fName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="fName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_lName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="lName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_type" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="type" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_dob" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dob" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_dob" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="dob" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_contact" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="contact" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_contact" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="contact" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Staff] ([StaffId], [fName], [lName], [type], [dob], [contact]) VALUES (@StaffId, @fName, @lName, @type, @dob, @contact);
SELECT StaffId, fName, lName, type, dob, contact FROM Staff WHERE (StaffId = @StaffId)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@StaffId" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="StaffId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@fName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="fName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@lName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="lName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@type" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="type" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@dob" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="dob" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@contact" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="contact" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT StaffId, fName, lName, type, dob, contact FROM dbo.Staff</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Staff] SET [StaffId] = @StaffId, [fName] = @fName, [lName] = @lName, [type] = @type, [dob] = @dob, [contact] = @contact WHERE (([StaffId] = @Original_StaffId) AND ([fName] = @Original_fName) AND ([lName] = @Original_lName) AND ([type] = @Original_type) AND ((@IsNull_dob = 1 AND [dob] IS NULL) OR ([dob] = @Original_dob)) AND ((@IsNull_contact = 1 AND [contact] IS NULL) OR ([contact] = @Original_contact)));
SELECT StaffId, fName, lName, type, dob, contact FROM Staff WHERE (StaffId = @StaffId)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@StaffId" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="StaffId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@fName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="fName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@lName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="lName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@type" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="type" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@dob" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="dob" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@contact" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="contact" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_StaffId" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="StaffId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_fName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="fName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_lName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="lName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_type" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="type" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_dob" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dob" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_dob" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="dob" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_contact" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="contact" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_contact" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="contact" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="StaffId" DataSetColumn="StaffId" />
              <Mapping SourceColumn="fName" DataSetColumn="fName" />
              <Mapping SourceColumn="lName" DataSetColumn="lName" />
              <Mapping SourceColumn="type" DataSetColumn="type" />
              <Mapping SourceColumn="dob" DataSetColumn="dob" />
              <Mapping SourceColumn="contact" DataSetColumn="contact" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="BedsideMonitorDataSet1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="BedsideMonitorDataSet1" msprop:Generator_UserDSName="BedsideMonitorDataSet1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Alarm" msprop:Generator_TableClassName="AlarmDataTable" msprop:Generator_TableVarName="tableAlarm" msprop:Generator_TablePropName="Alarm" msprop:Generator_RowDeletingName="AlarmRowDeleting" msprop:Generator_RowChangingName="AlarmRowChanging" msprop:Generator_RowEvHandlerName="AlarmRowChangeEventHandler" msprop:Generator_RowDeletedName="AlarmRowDeleted" msprop:Generator_UserTableName="Alarm" msprop:Generator_RowChangedName="AlarmRowChanged" msprop:Generator_RowEvArgName="AlarmRowChangeEvent" msprop:Generator_RowClassName="AlarmRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="alarmNo" msprop:Generator_ColumnVarNameInTable="columnalarmNo" msprop:Generator_ColumnPropNameInRow="alarmNo" msprop:Generator_ColumnPropNameInTable="alarmNoColumn" msprop:Generator_UserColumnName="alarmNo" type="xs:int" />
              <xs:element name="startTime" msprop:Generator_ColumnVarNameInTable="columnstartTime" msprop:Generator_ColumnPropNameInRow="startTime" msprop:Generator_ColumnPropNameInTable="startTimeColumn" msprop:Generator_UserColumnName="startTime" type="xs:dateTime" />
              <xs:element name="muteTime" msprop:Generator_ColumnVarNameInTable="columnmuteTime" msprop:Generator_ColumnPropNameInRow="muteTime" msprop:Generator_ColumnPropNameInTable="muteTimeColumn" msprop:Generator_UserColumnName="muteTime" type="xs:dateTime" />
              <xs:element name="staffId" msprop:Generator_ColumnVarNameInTable="columnstaffId" msprop:Generator_ColumnPropNameInRow="staffId" msprop:Generator_ColumnPropNameInTable="staffIdColumn" msprop:Generator_UserColumnName="staffId">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Login" msprop:Generator_TableClassName="LoginDataTable" msprop:Generator_TableVarName="tableLogin" msprop:Generator_TablePropName="Login" msprop:Generator_RowDeletingName="LoginRowDeleting" msprop:Generator_RowChangingName="LoginRowChanging" msprop:Generator_RowEvHandlerName="LoginRowChangeEventHandler" msprop:Generator_RowDeletedName="LoginRowDeleted" msprop:Generator_UserTableName="Login" msprop:Generator_RowChangedName="LoginRowChanged" msprop:Generator_RowEvArgName="LoginRowChangeEvent" msprop:Generator_RowClassName="LoginRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="staffId" msprop:Generator_ColumnVarNameInTable="columnstaffId" msprop:Generator_ColumnPropNameInRow="staffId" msprop:Generator_ColumnPropNameInTable="staffIdColumn" msprop:Generator_UserColumnName="staffId">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="password" msprop:Generator_ColumnVarNameInTable="columnpassword" msprop:Generator_ColumnPropNameInRow="password" msprop:Generator_ColumnPropNameInTable="passwordColumn" msprop:Generator_UserColumnName="password">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Shift" msprop:Generator_TableClassName="ShiftDataTable" msprop:Generator_TableVarName="tableShift" msprop:Generator_TablePropName="Shift" msprop:Generator_RowDeletingName="ShiftRowDeleting" msprop:Generator_RowChangingName="ShiftRowChanging" msprop:Generator_RowEvHandlerName="ShiftRowChangeEventHandler" msprop:Generator_RowDeletedName="ShiftRowDeleted" msprop:Generator_UserTableName="Shift" msprop:Generator_RowChangedName="ShiftRowChanged" msprop:Generator_RowEvArgName="ShiftRowChangeEvent" msprop:Generator_RowClassName="ShiftRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="no" msprop:Generator_ColumnVarNameInTable="columnno" msprop:Generator_ColumnPropNameInRow="no" msprop:Generator_ColumnPropNameInTable="noColumn" msprop:Generator_UserColumnName="no" type="xs:int" />
              <xs:element name="loginTime" msprop:Generator_ColumnVarNameInTable="columnloginTime" msprop:Generator_ColumnPropNameInRow="loginTime" msprop:Generator_ColumnPropNameInTable="loginTimeColumn" msprop:Generator_UserColumnName="loginTime" type="xs:dateTime" />
              <xs:element name="logoutTime" msprop:Generator_ColumnVarNameInTable="columnlogoutTime" msprop:Generator_ColumnPropNameInRow="logoutTime" msprop:Generator_ColumnPropNameInTable="logoutTimeColumn" msprop:Generator_UserColumnName="logoutTime" type="xs:dateTime" />
              <xs:element name="staffId" msprop:Generator_ColumnVarNameInTable="columnstaffId" msprop:Generator_ColumnPropNameInRow="staffId" msprop:Generator_ColumnPropNameInTable="staffIdColumn" msprop:Generator_UserColumnName="staffId">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Staff" msprop:Generator_TableClassName="StaffDataTable" msprop:Generator_TableVarName="tableStaff" msprop:Generator_TablePropName="Staff" msprop:Generator_RowDeletingName="StaffRowDeleting" msprop:Generator_RowChangingName="StaffRowChanging" msprop:Generator_RowEvHandlerName="StaffRowChangeEventHandler" msprop:Generator_RowDeletedName="StaffRowDeleted" msprop:Generator_UserTableName="Staff" msprop:Generator_RowChangedName="StaffRowChanged" msprop:Generator_RowEvArgName="StaffRowChangeEvent" msprop:Generator_RowClassName="StaffRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StaffId" msprop:Generator_ColumnVarNameInTable="columnStaffId" msprop:Generator_ColumnPropNameInRow="StaffId" msprop:Generator_ColumnPropNameInTable="StaffIdColumn" msprop:Generator_UserColumnName="StaffId">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="fName" msprop:Generator_ColumnVarNameInTable="columnfName" msprop:Generator_ColumnPropNameInRow="fName" msprop:Generator_ColumnPropNameInTable="fNameColumn" msprop:Generator_UserColumnName="fName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="lName" msprop:Generator_ColumnVarNameInTable="columnlName" msprop:Generator_ColumnPropNameInRow="lName" msprop:Generator_ColumnPropNameInTable="lNameColumn" msprop:Generator_UserColumnName="lName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="type" msprop:Generator_ColumnVarNameInTable="columntype" msprop:Generator_ColumnPropNameInRow="type" msprop:Generator_ColumnPropNameInTable="typeColumn" msprop:Generator_UserColumnName="type">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="dob" msprop:Generator_ColumnVarNameInTable="columndob" msprop:Generator_ColumnPropNameInRow="dob" msprop:Generator_ColumnPropNameInTable="dobColumn" msprop:Generator_UserColumnName="dob" type="xs:dateTime" minOccurs="0" />
              <xs:element name="contact" msprop:Generator_ColumnVarNameInTable="columncontact" msprop:Generator_ColumnPropNameInRow="contact" msprop:Generator_ColumnPropNameInTable="contactColumn" msprop:Generator_UserColumnName="contact" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Alarm" />
      <xs:field xpath="mstns:alarmNo" />
    </xs:unique>
    <xs:unique name="Login_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Login" />
      <xs:field xpath="mstns:staffId" />
    </xs:unique>
    <xs:unique name="Shift_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Shift" />
      <xs:field xpath="mstns:no" />
    </xs:unique>
    <xs:unique name="Staff_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Staff" />
      <xs:field xpath="mstns:StaffId" />
    </xs:unique>
  </xs:element>
</xs:schema>